# NoCommonsNET

./: .gitignore  CONTRIBUTING.md  GitVersion.yml  InstallDotNetCore.ps1  LICENSE  NoCommons.NET.sln  NoCommons2015.sln  README.md  appveyor.yml  build.bat  build.cmd  build.fsx  global.json  nugetpush.bat  sbuild.cmd
.github/: FUNDING.yml  release.yml
.github/workflows/: CI.yml  PreRelease.yml  Release.yml
ConsoleDotNet45/: ConsoleDotNet45.csproj  Program.cs  packages.config
ConsoleDotNet45/Properties/: AssemblyInfo.cs
ConsoleDotNet46/: ConsoleDotNet46.csproj  Program.cs  packages.config
ConsoleDotNet46/Properties/: AssemblyInfo.cs
ConsoleDotNetCore1.0/: ConsoleDotNetCore1.0.xproj  Program.cs  project.json  project.lock.json
ConsoleDotNetCore1.0/Properties/: AssemblyInfo.cs
ConsoleDotNetCore1.1/: ConsoleDotNetCore1.1.xproj  Program.cs  project.json  project.lock.json
ConsoleDotNetCore1.1/Properties/: AssemblyInfo.cs
NoCommons/: NoCommons.csproj  NoCommons.nuspec  NoCommons.xproj  NoCommons2015.csproj  project.json  project.lock.json
NoCommons.NET/: NoCommons.csproj  NoCommons.nuspec
NoCommons.NET.Tests/: IbanValidationTests.cs  KontonrValideringTests.cs  NoCommons.Tests.csproj
NoCommons.NET.Tests/Properties/: AssemblyInfo.cs
NoCommons.NET/Banking/: IbanValidator.cs
NoCommons.NET/Common/: Constants.cs
NoCommons.NET/Properties/: AssemblyInfo.cs
NoCommons.Old/: NoCommons.Old.csproj
NoCommons.Old.Tests/: AssertionUtils.cs  NoCommons.Old.Tests.csproj
NoCommons.Old.Tests/Org/: OrganisasjonsnummerCalculatorTests.cs
NoCommons.Old.Tests/Person/: FodselsnummerValidatorTests.cs
NoCommons.Old.Tests/Properties/: AssemblyInfo.cs
NoCommons.Old/Banking/: KidnummerValidator.cs  KontonummerCalculator.cs  KontonummerValidator.cs
NoCommons.Old/Common/: StringNumberValidator.cs
NoCommons.Old/Date/: NorwegianDateUtil.cs
NoCommons.Old/Person/: FodselsnummerCalculator.cs  FodselsnummerValidator.cs  KJONN.cs
NoCommons.Tests/: AssertionUtils.cs  IbanValidationTests.cs  KidnummerValidatorTests.cs  KontonummerCalculatorTests.cs  NoCommons.Tests.csproj  NoCommons.Tests.xproj  NoCommons2015.Tests.csproj  project.json  project.lock.json
NoCommons.Tests/Banking/: IbanValidationTests.cs  KidnummerValidatorTests.cs  KontonrValideringTests.cs  KontonummerCalculatorTests.cs
NoCommons.Tests/Date/: NorwegianDateUtilTests.cs
NoCommons.Tests/Org/: OrganisasjonsnummerCalculatorTests.cs  OrganisasjonsnummerValidatorTests.cs
NoCommons.Tests/Person/: FodselsnummerCalculatorTests.cs  FodselsnummerTests.cs
NoCommons.Tests/Properties/: AssemblyInfo.cs
NoCommons/Banking/: IbanValidator.cs  Kidnummer.cs  KidnummerValidator.cs  Kontonummer.cs  KontonummerCalculator.cs  KontonummerValidator.cs
NoCommons/Date/: NorwegianDateUtil.cs
NoCommons/Org/: Organisasjonsnummer.cs
NoCommons/Person/: Fodselsnummer.cs  FodselsnummerCalculator.cs  FodselsnummerValidator.cs  KJONN.cs
NoCommons/Properties/: AssemblyInfo.cs
migrate/: program.cs
source/: .editorconfig  NoCommons.NET.sln
source/NoCommons/: NoCommons.csproj
source/NoCommons.Tests/: AssertionUtils.cs  GlobalUsings.cs  NoCommons.Tests.csproj  packages.config
source/NoCommons.Tests/Banking/: IbanValidationTests.cs  KidnummerValidatorTests.cs  KontonrValideringTests.cs  KontonummerCalculatorTests.cs
source/NoCommons.Tests/Date/: NorwegianDateUtilTests.cs
source/NoCommons.Tests/Org/: OrganisasjonsnummerCalculatorTests.cs  OrganisasjonsnummerValidatorTests.cs
source/NoCommons.Tests/Person/: FodselsnummerCalculatorTests.cs  FodselsnummerTests.cs  FodselsnummerValidatorTests.cs
source/NoCommons/Banking/: IbanValidator.cs  Kidnummer.cs  KidnummerValidator.cs  Kontonummer.cs  KontonummerCalculator.cs  KontonummerValidator.cs
source/NoCommons/Common/: Constants.cs  StringNumber.cs  StringNumberValidator.cs
source/NoCommons/Date/: NorwegianDateUtil.cs
source/NoCommons/Org/: Organisasjonsnummer.cs  OrganisasjonsnummerCalculator.cs  OrganisasjonsnummerValidator.cs
source/NoCommons/Person/: Fodselsnummer.cs  FodselsnummerCalculator.cs  FodselsnummerValidator.cs  KJONN.cs
tools/nuget/: read.me
