<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46;net45</TargetFrameworks>
    <AssemblyName>NoCommons</AssemblyName>
    <PackageId>NoCommons</PackageId>    
    <Authors>John Korsnes</Authors>
    <Description>Hjelpeklasser for validering og generering av data tilknyttet norske domener. </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Generering av fødselsnummere som er d-nummere. </PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/johnkors/NoCommonsNET/media/static/norge.512x512.png</PackageIconUrl>
    <PackageTags>norway norwegian kontonummer fodselsnummer kidnummer organisasjonsnummer validation generators calculator holidays easter christmas</PackageTags>
  </PropertyGroup>
 </Project>